<html>

<head>
    <title>Parallax</title>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200px;
            color: black;
        }
        
        .parallax {
            /* The image used */
            background-image: url('bg.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" href="website.css">

    <script>
        var image = document.getElementById("animation");
        var imgsrc = 0

        function newurl(source) {
            var image = document.getElementById("animation");
            image.src = source;
        }
    </script>
</head>

<body>

    <div class="parallax">
        <h1>Hello.</h1>
        <h3 style="font-size:50px; color: cyan">I'm</h3>
        <h3 style="font-size:50px; color: cyan">Raj Mistry</h3>
    </div>
    <div class="parallax">
        <div style="width:100%;">
            <div class="flex-container2 scrollbar" id="style-2">
                <div class="flex-container scrollbar" id="style-2">
                    <div><img src="1.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="2.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="3.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="4.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="5.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="6.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="7.gif" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="1.png" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="2.png" id="imgscroll" onclick="newurl(this.src)"></div>
                    <div><img src="3.png" id="imgscroll" onclick="newurl(this.src)"></div>
                </div>
                <div style="width:100%; margin:auto;"><img src="1.png" id="animation"></div>
            </div>
        </div>
    </div>
    <div class="">
        <div style="position:absolute;">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.js"></script>
            <script src="three.js" id="text"></script>
            <script src="main.js"></script>
        </div>
        <div style="position: sticky; background: cyan;">
            <h3 style="">Click for some fun</h3>
        </div>
    </div>
    <div class="parallax">
        <h3>This website is still under construction</h3>
    </div>



    <div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.js"></script>
        <script src="three.js" id="text"></script>
        <script src="main.js"></script>
    </div>

    <div>
    </div>
</body>



</html>